{
  "rules": {
    "indent": [
      "error",
      2,
      {
        "VariableDeclarator": { "var": 2, "let": 2, "const": 3 }
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "eol-last": [
      "error",
      "always"
    ]
  },
  "env": {
    "browser": true,
    "jquery": true
  },
  "extends": "eslint:recommended"
}
